REACT_APP_API_KEY=AIzaSyBlg3hcaZ_d_JGpb3DoP9VwtmyyPa3AUF8
REACT_APP_AUTH_DOMAIN=pcweb6-3d08b.firebaseapp.com
REACT_APP_PROJECT_ID=pcweb6-3d08b
REACT_APP_STORAGE_BUCKET=pcweb6-3d08b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=775049540036
REACT_APP_APP_ID=1:775049540036:web:58660a3b3000a649b53491