REACT_APP_API_KEY=AIzaSyCwuj0Mck1cjL0V68Z9DUABb7MaWYJEhXY
REACT_APP_AUTH_DOMAIN=pcweb7-1ca26.firebaseapp.com
REACT_APP_PROJECT_ID=pcweb7-1ca26
REACT_APP_STORAGE_BUCKET=pcweb7-1ca26.appspot.com
REACT_APP_MESSAGING_SENDER_ID=655666434483
REACT_APP_APP_ID=1:655666434483:web:8cc5d7d37864a412ea3bc6